{
  "name": "aoc2015",
  "version": "0.0.1",
  "description": "Advent of code 2015",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run tslint",
    "build": "tsc",
    "pretest": "npm run tslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "Jacob Lorenzen",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-readfile-promise": "^3.0.0",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.133",
    "@types/node": "^12.0.2",
    "fs-readfile-promise": "^3.0.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@types/priorityqueuejs": "^1.0.1",
    "fastpriorityqueue": "^0.6.3",
    "fs-readfile-promise": "^3.0.1",
    "lodash": "^4.17.15",
    "npm": "^6.13.4",
    "priorityqueuejs": "^1.0.0"
  }
}
